{
  "name": "library-cisproject",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pongpatsi56/AutoLibaryProject.git",
  "author": "pongpatsi56 <ps43638@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index",
    "dev": "cross-env NODE_ENV=development PORT=5000 nodemon index",
    "local": "cross-env NODE_ENV=localhost PORT=5000 node index",
    "prod": "cross-env NODE_ENV=production PORT=5001 node index"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "fs": "^0.0.1-security",
    "init": "^0.1.2",
    "invoice-number": "^1.0.6",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "path": "^0.12.7",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "short-unique-id": "^3.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
